# blockchain-wallet

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/nijatahmadli/blockchainwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nijatahmadli/blockchainwallet/: BlockchainWalletApplication.kt
app/src/main/java/com/example/nijatahmadli/blockchainwallet/data/remote/api/: MultiAddressApi.kt
app/src/main/java/com/example/nijatahmadli/blockchainwallet/data/remote/mapper/: Mapper.kt  MultiAddressMapper.kt  TransactionListMapper.kt  TransactionMapper.kt  WalletMapper.kt
app/src/main/java/com/example/nijatahmadli/blockchainwallet/data/remote/model/: NetworkMultiAddress.kt  NetworkTransaction.kt  NetworkWallet.kt
app/src/main/java/com/example/nijatahmadli/blockchainwallet/data/repository/: BcMultiAddressRepository.kt
app/src/main/java/com/example/nijatahmadli/blockchainwallet/data/util/: NetworkResult.kt  NetworkResultHandler.kt  RxExtensions.kt
app/src/main/java/com/example/nijatahmadli/blockchainwallet/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  DataModule.kt  RetrofitModule.kt  TransactionsActivityModule.kt
app/src/main/java/com/example/nijatahmadli/blockchainwallet/domain/model/: MultiAddress.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/example/nijatahmadli/blockchainwallet/domain/repository/: MultiAddressRepository.kt
app/src/main/java/com/example/nijatahmadli/blockchainwallet/presentation/base/: BaseItemViewHolderFactory.kt  ItemViewHolder.kt  ItemViewHolderFactory.kt  ItemViewModelFactory.kt  RxRecyclerViewAdapter.kt
app/src/main/java/com/example/nijatahmadli/blockchainwallet/presentation/util/: ConverterUtil.kt  CustomBindings.kt  DateUtil.kt  RxExtensions.kt
app/src/main/res/drawable/: ic_cloud_off_black_24dp.xml
app/src/main/res/layout/: activity_transactions.xml  activity_transactions_error_screen.xml  activity_transactions_header.xml  transaction_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nijatahmadli/blockchainwallet/data/repository/: BcMultiAddressRepositoryTest.kt
app/src/test/java/com/example/nijatahmadli/blockchainwallet/data/util/: RxExtensionsTest.kt
app/src/test/java/com/example/nijatahmadli/blockchainwallet/testutil/: RxSchedulersOverrideRule.kt
(+15 files in other folders)
